spring.application.name=student-management-system

# jdbc mysql connection info
spring.datasource.url=jdbc:mysql://localhost:3306/student-management-system
spring.datasource.username=root
spring.datasource.password=

# custom swagger path
springdoc.swagger-ui.path=/swagger